# CognitiveServicesDemo

./: CognitiveServicesDemo.sln  README.md
CognitiveServicesDemo/: CognitiveServicesDemo.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  dev_Settings.cs  dev_appsettings.json
CognitiveServicesDemo/Controllers/: HomeController.cs  UserMediaAPIController.cs  UserMediaController.cs  UserMediaManageController.cs  UserMediaRegistController.cs  UserMediaSearchController.cs
CognitiveServicesDemo/Data/: ApplicationDbContext.cs
CognitiveServicesDemo/Migrations/: 20210410172110_BlobUploadWebApp-Migrations.Designer.cs  20210410172110_BlobUploadWebApp-Migrations.cs  20210816234657_ComputerVisionWebApp-Migrations.Designer.cs  20210816234657_ComputerVisionWebApp-Migrations.cs  20210821195810_CognitiveServicesProtoApp.Designer.cs  20210821195810_CognitiveServicesProtoApp.cs  ApplicationDbContextModelSnapshot.cs
CognitiveServicesDemo/Models/: ApplicationUser.cs  EditTags.cs  ErrorViewModel.cs  MediaId.cs  SearchIndexUserMediaBlob.cs  SearchIndexUserMediaCosmos.cs  SearchIndexUserMediaSQL.cs  SearchIndexUserMediaTable.cs  SearchResultUserMedia.cs  UserMedia.cs  UserMediaBlobJSON.cs  UserMediaCosmosJSON.cs  UserMediaJSON.cs  UserMediaStorageTableEntity.cs
CognitiveServicesDemo/Properties/: launchSettings.json
CognitiveServicesDemo/Properties/ServiceDependencies/CSProtoApp - Web Deploy/: profile.arm.json
CognitiveServicesDemo/Properties/ServiceDependencies/CognitiveServicesDemo2021 - Web Deploy/: profile.arm.json
CognitiveServicesDemo/Properties/ServiceDependencies/ProtoCV01 - Web Deploy/: profile.arm.json
CognitiveServicesDemo/Services/: CognitiveSearchService.cs  ComputerVisionService.cs  CosmosDbService.cs  DirectSearchService.cs  StorageBlobService.cs  StorageTableService.cs
CognitiveServicesDemo/Utilities/: Base64stringUtility.cs  ImageAnalysisUtility.cs  PaginatedList.cs
CognitiveServicesDemo/Views/Home/: Index.cshtml  Privacy.cshtml
CognitiveServicesDemo/Views/Shared/: Error.cshtml  Error_org.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectSearchPartial.cshtml
(+14 files in other folders)
